
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\App.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Pages\AdminPage.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Pages\ManagerPage.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Windows\AdminWindow.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Windows\ClientWindow.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Windows\DashboardWindow.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Windows\ManagerWindow.xaml;;
FC:\Users\Natalia\source\repos\NataliaPopova127\RusPract\View\Pages\ClientPage.xaml;;

