
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\App.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Pages\AdminPage.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Pages\ManagerPage.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Pages\UsersPage.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Windows\AdminWindow.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Windows\AuthorizationWindow.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Windows\ClientWindow.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Windows\DashboardWindow.xaml;;
FC:\Users\Student\Source\Repos\NataliaPopova127\RusPract\View\Windows\ManagerWindow.xaml;;

