
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\App.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\AdminWindow.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\AuthorizationWindow.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\ClientWindow.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\DashboardWindow.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\ManagerWindow.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\Pages\Page1.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\Pages\Page2.xaml;;
FC:\Users\Natalia\Source\Repos\NataliaPopova127\RusPract\View\Pages\UsersPage.xaml;;

